NODE_LOCAL_PORT=5000
NODE_ENV=development
MONGODB_USER=admin-ratnesh
MONGODB_PASSWORD=test123
MONGODB_HOST=cluster0.c7iws.mongodb.net
MONGODB_DATABASE=picpulseDB
JWT_SECRET=mynameisratneshkumartiwari
DEFAULT_PROFILE_PIC_URL="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJETLjaeEGteeWMrEWSlfslFi1A0v2TDXoEg&usqp=CAU"
SENDGRID_API_KEY=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